<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home &mdash; LegionPE</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<meta name="description" content="Official website for the LegionPE server network" />

		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
		<link rel="manifest" href="manifest.json" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<style>
			/*
			 * Styles that are unique for this page
			 */
			div#sections section#home{
				overflow: hidden;
			}
			div#sections section#home ul#images{
				position: relative;

				margin: 0;
				padding: 0;

				list-style-type: none;

				height: 100%;

				font-size: 0; /* removes little gap between list items */

				white-space: nowrap; /* otherwise list items align under each other */

				transition: transform 1.5s ease;
				will-change: transform;
				transform: none;
			}
			div#sections section#home ul#images li.holder{
				position: relative;

				display: inline-block;

				width: 100%;
				height: 100%;
			}
			div#sections section#home ul#images li.holder div.image{
				position: relative;

				width: 100%;
				height: 100%;

				background-size: cover;
				background-position: 50%;
			}
			div#sections section#home ul#images li.holder div.image.first{
				background-image: none;
			}
			/*div#sections section#home ul#images li.holder div.image.second{
				background-image: url(assets/images/game/background_2_2560x1440.jpg);
			}*/

			/*
			 * Media queries
			 */
			@media (max-width: 450px){
				div#sections section#home ul#images li.holder div.image.first{
					background-image: url(assets/images/game/background_3_1080x1920.jpg);
				}
			}
			@media (min-width: 451px){
				div#sections section#home ul#images li.holder div.image.first{
					background-image: url(assets/images/game/background_3_2560x1440.jpg);
				}
			}
		</style>
	</head>
	<body>
		<main>
			<header>
				<h1 id="logo"></h1>
				<nav>
					<ul>
						<li>
							<h2>Home</h2>
							<div class="underline selected"></div>
						</li>
						<li>
							<h2>Shop</h2>
							<div class="underline"></div>
						</li>
						<li>
							<h2>Support</h2>
							<div class="underline"></div>
						</li>
						<li>
							<h2>Login</h2>
							<div class="underline"></div>
						</li>
						<li id="open-mobile-navbar">
							<h2>Menu</h2>
							<div class="underline"></div>
						</li>
					</ul>
				</nav>
			</header>
			<div id="sections">
				<section id="home">
					<ul id="images">
						<li class="holder">
							<div class="image first"></div>
							<div class="overlay dark"></div>
						</li>
						<!--<li class="holder">
							<div class="image second"></div>
							<div class="overlay dark"></div>
						</li>-->
					</ul>
				</section>
			</div>
			<div id="main-overlay" class="overlay"></div>
		</main>
		<nav id="mobile-navbar">
			<ul>
				<li id="close-mobile-navbar">
					<h2>Close</h2>
					<div class="underline selected"></div>
				</li>
				<li>
					<h2>Home</h2>
					<div class="underline"></div>
				</li>
				<li>
					<h2>Shop</h2>
					<div class="underline"></div>
				</li>
				<li>
					<h2>Support</h2>
					<div class="underline"></div>
				</li>
				<li>
					<h2>Login</h2>
					<div class="underline"></div>
				</li>
			</ul>
		</nav>

		<script src="scripts/main.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>
			WebFont.load({
				google: {
					families: ['Roboto:300,400,700', 'Raleway:300,800']
				}
			});
		</script>
	</body>
</html>
